<!doctype HTML>
<html lang="en">
<head>
    <style type="text/css">
        h1 {text-align:center;
            font-family: lucida sans;
            background-color: tan;
            border-width: 10px;
            border-bottom-style: solid;
            padding: 10px;
        }
        p {
            font-family:georgia;
            text-indent: 50px;
        }
        span {font-weight:bold;
              font-size:100%;
              background-color:tomato;
        }
        
        }
        body {
            font-family:Verdana;
        }
        
    </style>
    <title>
        Universal Studios Hollywood's Nighttime Lights at Hogwarts Castle returning in March
    </title>
</head>
<body>
    <h1>Universal Studios Hollywood's Nighttime Lights at Hogwarts Castle returning in March</h1><hr>
    <p><span>Universal Studios Hollywood</span> announced that the ever-popular <span>The Nighttime Lights at Hogwarts Castle</span> at Los Angeles' Wizarding World of Harry Potter will return for the first three weeks of March, and the entire final week of next month. The first night kicks off this Saturday
        Universal Studios Hollywood springs into March with the return of the dazzling light projection spectacular, “The Nighttime Lights at Hogwarts Castle,” at “The Wizarding World of Harry Potter” for a limited engagement.</p>
    <br>
    <br>
    <h3>WHEN:</h3>
    <hr>
    <ul>
        <il>Saturday <span>March 3</span> - Sunday, March 4</il>
        <li>Saturday, <span>March 10</span> - Sunday, March 11</li>
        <li>Saturday, <span>March 17</span> - Sunday, March 18</li>
        <li>Saturday, <span>March 24</span> - Saturday, March 31</li>
    </ul>
</body>
</html>